# API_Rextur_Novo

./: Rextur.sln
Rextur/: Dockerfile  Dockerfile.original  Program.cs  Rextur.csproj  appsettings.Development.json  appsettings.json
Rextur.Domain/DTO/: AuthenticacaoDTO.cs  TicketDto.cs
Rextur.Domain/Interfaces/: IAuthenticacaoApi.cs  IReservaFacilApi.cs
Rextur.Domain/Model/: Passageiro.cs
Rextur.Domain/Settings/: ReservaFacilSettings.cs
Rextur.Infra/: Rextur.Infra.csproj
Rextur.Infra/ExternalServices/: AuthenticacaoApi.cs  ITicketsApi.cs  ResevaFacilApi.cs  TicketsApi.cs
Rextur.Infra/Responses/: CarroResponse.cs  HotelList.Response.cs  ItineraryListResponse.cs  ManagementFieldListResponse.cs  OnibusResponse.cs  PassengerListResponse.cs  TicketsResponse.cs
Rextur.Infra/Util/: HttpConnectClient.cs  IHttpClientConnection.cs
Rextur/AutoMapper/: AutoMapperSetup.cs
Rextur/Configuration/: DependencyInjectionConfig.cs
Rextur/Controllers/: AgenciaController.cs  PassageirosController.cs
Rextur/Data/: PassageirosContext.cs
Rextur/Migrations/: 20230215153942_Criacao-Inicial.Designer.cs  20230215153942_Criacao-Inicial.cs  ContextoModelSnapshot.cs
Rextur/Properties/: launchSettings.json
Rextur/Requests/: QueryTicketsRequest.cs
